Repository: beeraw/kayakoma-editor
Catalog: Translations/*.xliff
Languages: de, id, it, ko, pt_br, zh_hans, zh_hant

source: %@ · Modifié
de: %@ · Geändert
id: %@ · Diedit
it: %@ · Modificato
ko: %@ · 편집됨
pt_br: %@ · Editado
zh_hans: %@ · 已编辑
zh_hant: %@ · 已編輯

source: %@, autre fichier
de: %@, andere Datei
id: %@, file lain
it: %@, altro file
ko: %@, 기타 파일
pt_br: %@, outro arquivo
zh_hans: %@，其他文件
zh_hant: %@，其他檔案

source: %@, dossier
de: %@, Ordner
id: %@, folder
it: %@, cartella
ko: %@, 폴더
pt_br: %@, pasta
zh_hans: %@，文件夹
zh_hant: %@，資料夾

source: %@, modifié
de: %@, geändert
id: %@, diedit
it: %@, modificato
ko: %@, 편집됨
pt_br: %@, editado
zh_hans: %@，已编辑
zh_hant: %@，已編輯

source: %lld car.
de: %lld Zch.
id: %lld karakter
ko: %lld자
zh_hans: %lld 字符
zh_hant: %lld 個字元

# %lld caractères|==|plural.other
source: %lld caractères
de: %lld Zeichen
id: %lld karakter
it: %lld caratteri
ko: %lld자
pt_br: %lld caracteres
zh_hans: %lld 个字符
zh_hant: %lld 個字元

# %lld fichiers|==|plural.other
source: %lld fichiers
de: %lld Dateien
id: %lld file
it: %lld file
ko: %lld개 파일
pt_br: %lld arquivos
zh_hans: %lld 个文件
zh_hant: %lld 個檔案

source: %lld langages colorés
de: %lld hervorgehobene Sprachen
id: %lld bahasa berwarna
it: %lld linguaggi evidenziati
ko: %lld개 구문 강조 언어
pt_br: %lld linguagens destacadas
zh_hans: %lld 种高亮语言
zh_hant: %lld 種語法醒目提示語言

# %lld mots|==|plural.other
source: %lld mots
de: %lld Wörter
id: %lld kata
it: %lld parole
ko: %lld단어
pt_br: %lld palavras
zh_hans: %lld 个字
zh_hant: %lld 個字

source: %lld pt
zh_hans: %lld 磅
zh_hant: %lld 點

source: (clé « %@ »)
de: (Schlüssel „%@“)
id: (kunci “%@”)
it: (chiave «%@»)
ko: (키 “%@”)
pt_br: (chave “%@”)
zh_hans: （键“%@”）
zh_hant: （鍵「%@」）

source: --- pour un titre 2
de: --- für eine Überschrift der Ebene 2
id: --- untuk judul tingkat 2
it: --- per un titolo di livello 2
ko: --- 는 2단계 제목
pt_br: --- para um título de nível 2
zh_hans: --- 表示二级标题
zh_hant: --- 表示二級標題

source: 4 espaces, sans coloration
de: 4 Leerzeichen, ohne Hervorhebung
id: 4 spasi, tanpa pewarnaan
it: 4 spazi, senza evidenziazione
ko: 공백 4칸, 구문 강조 없음
pt_br: 4 espaços, sem destaque de sintaxe
zh_hans: 4 个空格，无语法高亮
zh_hant: 4 個空格，無語法醒目提示

source: Accès
de: Zugang
id: Akses
it: Accesso
ko: 접근
pt_br: Acesso
zh_hans: 访问
zh_hant: 存取

source: Activé
de: Ein
id: Aktif
it: Attivato
ko: 켬
pt_br: Ativado
zh_hans: 已开启
zh_hant: 已開啟

source: Adresse
id: Alamat
it: Indirizzo
ko: 주소
pt_br: Endereço
zh_hans: 地址
zh_hant: 位址

source: Adresses nues
de: Einfache Adressen
id: Alamat polos
it: Indirizzi semplici
ko: 주소만
pt_br: Endereços soltos
zh_hans: 裸地址
zh_hant: 純網址

source: Afficher dans la barre latérale
de: In der Seitenleiste anzeigen
id: Tampilkan di Bar Samping
it: Mostra nella barra laterale
ko: 사이드바에서 보기
pt_br: Mostrar na barra lateral
zh_hans: 在边栏中显示
zh_hant: 在側邊欄中顯示

source: Afficher dans le Finder
de: Im Finder anzeigen
id: Tampilkan di Finder
it: Mostra nel Finder
ko: Finder에서 보기
pt_br: Mostrar no Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

source: Afficher l'onglet précédent
de: Vorherigen Tab anzeigen
id: Tampilkan Tab Sebelumnya
it: Mostra scheda precedente
ko: 이전 탭 보기
pt_br: Mostrar aba anterior
zh_hans: 显示上一个标签页
zh_hant: 顯示上一個標籤頁

source: Afficher l'onglet suivant
de: Nächsten Tab anzeigen
id: Tampilkan Tab Berikutnya
it: Mostra scheda successiva
ko: 다음 탭 보기
pt_br: Mostrar próxima aba
zh_hans: 显示下一个标签页
zh_hant: 顯示下一個標籤頁

source: Afficher la barre d'état
de: Statusleiste einblenden
id: Tampilkan Bar Status
it: Mostra barra di stato
ko: 상태 막대 보기
pt_br: Mostrar barra de status
zh_hans: 显示状态栏
zh_hant: 顯示狀態列

source: Afficher la barre latérale
de: Seitenleiste einblenden
id: Tampilkan Bar Samping
it: Mostra barra laterale
ko: 사이드바 보기
pt_br: Mostrar barra lateral
zh_hans: 显示边栏
zh_hant: 顯示側邊欄

source: Afficher les fichiers cachés
de: Verborgene Dateien anzeigen
id: Tampilkan File Tersembunyi
it: Mostra file nascosti
ko: 숨김 파일 보기
pt_br: Mostrar arquivos ocultos
zh_hans: 显示隐藏文件
zh_hant: 顯示隱藏檔案

source: Afficher les numéros de ligne
de: Zeilennummern anzeigen
id: Tampilkan nomor baris
it: Mostra numeri di riga
ko: 줄 번호 보기
pt_br: Mostrar números de linha
zh_hans: 显示行号
zh_hant: 顯示行號

source: Afficher ou masquer la barre latérale (⌃⌘S)
de: Seitenleiste ein- oder ausblenden (⌃⌘S)
id: Tampilkan atau sembunyikan bar samping (⌃⌘S)
it: Mostra o nascondi la barra laterale (⌃⌘S)
ko: 사이드바 보기 또는 가리기 (⌃⌘S)
pt_br: Mostrar ou ocultar a barra lateral (⌃⌘S)
zh_hans: 显示或隐藏边栏（⌃⌘S）
zh_hant: 顯示或隱藏側邊欄（⌃⌘S）

source: Aide-mémoire Markdown
de: Markdown-Kurzübersicht
id: Lembar Contekan Markdown
it: Promemoria Markdown
ko: Markdown 치트 시트
pt_br: Guia rápido de Markdown
zh_hans: Markdown 速查表
zh_hant: Markdown 速查表

source: Alignement
de: Ausrichtung
id: Perataan
it: Allineamento
ko: 정렬
pt_br: Alinhamento
zh_hans: 对齐
zh_hant: 對齊

source: Annuler
de: Abbrechen
id: Batalkan
it: Annulla
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

source: Apparence
de: Erscheinungsbild
id: Tampilan
it: Aspetto
ko: 화면 모드
pt_br: Aparência
zh_hans: 外观
zh_hant: 外觀

source: Aucun dossier
de: Kein Ordner
id: Tidak Ada Folder
it: Nessuna cartella
ko: 폴더 없음
pt_br: Nenhuma pasta
zh_hans: 无文件夹
zh_hant: 沒有資料夾

source: Aucun fichier Markdown ici
de: Keine Markdown-Dateien hier
id: Tidak Ada File Markdown di Sini
it: Nessun file Markdown qui
ko: 여기에는 Markdown 파일이 없음
pt_br: Nenhum arquivo Markdown aqui
zh_hans: 此处没有 Markdown 文件
zh_hant: 此處沒有 Markdown 檔案

source: Aucun fichier ne correspond
de: Keine passenden Dateien
id: Tidak ada file yang cocok
it: Nessun file corrisponde
ko: 일치하는 파일 없음
pt_br: Nenhum arquivo corresponde
zh_hans: 没有匹配的文件
zh_hant: 沒有符合的檔案

source: Aucun fichier ouvert
de: Keine Datei geöffnet
id: Tidak Ada File yang Dibuka
it: Nessun file aperto
ko: 열린 파일 없음
pt_br: Nenhum arquivo aberto
zh_hans: 没有打开的文件
zh_hant: 沒有開啟的檔案

source: Aucun fichier ouvert : double-clic pour copier la syntaxe
de: Keine Datei geöffnet: Doppelklick, um die Syntax zu kopieren
id: Tidak ada file yang dibuka: klik dua kali untuk menyalin sintaksis
it: Nessun file aperto: doppio clic per copiare la sintassi
ko: 열린 파일 없음: 더블 클릭하여 구문 복사
pt_br: Nenhum arquivo aberto: clique duas vezes para copiar a sintaxe
zh_hans: 没有打开的文件：双击以拷贝语法
zh_hant: 沒有開啟的檔案：點兩下以拷貝語法

source: Aucun résultat
de: Keine Ergebnisse
id: Tidak ada hasil
it: Nessun risultato
ko: 결과 없음
pt_br: Nenhum resultado
zh_hans: 无结果
zh_hant: 沒有結果

source: Aussi : %@
de: Auch: %@
id: Juga: %@
it: Anche: %@
ko: 그 밖에: %@
pt_br: Também: %@
zh_hans: 还有：%@
zh_hant: 另有：%@

source: Auto
id: Otomatis
ko: 자동
zh_hans: 自动
zh_hant: 自動

source: Barre latérale
de: Seitenleiste
id: Bar Samping
it: Barra laterale
ko: 사이드바
pt_br: Barra lateral
zh_hans: 边栏
zh_hant: 側邊欄

source: Barré
de: Durchgestrichen
id: Coret
it: Barrato
ko: 취소선
pt_br: Tachado
zh_hans: 删除线
zh_hant: 刪除線

source: Bloc de code
de: Codeblock
id: Blok kode
it: Blocco di codice
ko: 코드 블록
pt_br: Bloco de código
zh_hans: 代码块
zh_hant: 程式碼區塊

source: Choisir un autre dossier…
de: Anderen Ordner auswählen …
id: Pilih Folder Lain…
it: Scegli un'altra cartella…
ko: 다른 폴더 선택…
pt_br: Escolher outra pasta…
zh_hans: 选择其他文件夹…
zh_hant: 選擇其他資料夾…

source: Choisissez le dossier à ouvrir dans l'Éditeur.
de: Wähle den Ordner aus, der im Editor geöffnet werden soll.
id: Pilih folder yang akan dibuka di Editor.
it: Scegli la cartella da aprire nell'Editor.
ko: Kayakoma Editor에서 열 폴더를 선택하십시오.
pt_br: Escolha a pasta a abrir no Editor.
zh_hans: 选择要在 Kayakoma Editor 中打开的文件夹。
zh_hant: 選擇要在 Kayakoma Editor 中開啟的資料夾。

source: Choisissez un fichier dans la barre latérale, ou :
de: Wähle eine Datei in der Seitenleiste aus oder:
id: Pilih file di bar samping, atau:
it: Scegli un file nella barra laterale, oppure:
ko: 사이드바에서 파일을 선택하거나 다음을 사용하십시오:
pt_br: Escolha um arquivo na barra lateral ou:
zh_hans: 在边栏中选择一个文件，或：
zh_hant: 在側邊欄中選擇一個檔案，或：

source: Choisissez un fichier de thème JSON.
de: Wähle eine JSON-Designdatei aus.
id: Pilih file tema JSON.
it: Scegli un file di tema JSON.
ko: JSON 테마 파일을 선택하십시오.
pt_br: Escolha um arquivo de tema JSON.
zh_hans: 请选择一个 JSON 主题文件。
zh_hant: 請選擇一個 JSON 主題檔案。

source: Citation
de: Zitat
id: Kutipan
it: Citazione
ko: 인용
pt_br: Citação
zh_hans: 引用
zh_hant: 引用

source: Citations et séparateurs
de: Zitate und Trennlinien
id: Kutipan dan pemisah
it: Citazioni e separatori
ko: 인용과 구분선
pt_br: Citações e separadores
zh_hans: 引用与分隔线
zh_hant: 引用與分隔線

source: Clair
de: Hell
id: Terang
it: Chiaro
ko: 밝게
pt_br: Claro
zh_hans: 浅色
zh_hant: 淺色

source: Code
id: Kode
it: Codice
ko: 코드
pt_br: Código
zh_hans: 代码
zh_hant: 程式碼

source: Code en ligne
de: Inline-Code
id: Kode sebaris
it: Codice inline
ko: 인라인 코드
pt_br: Código em linha
zh_hans: 行内代码
zh_hant: 行內程式碼

source: Colonne
de: Spalte
id: Kolom
it: Colonna
ko: 열
pt_br: Coluna
zh_hans: 列
zh_hant: 欄

source: Copier
de: Kopieren
id: Salin
it: Copia
ko: 복사
pt_br: Copiar
zh_hans: 拷贝
zh_hant: 拷貝

source: Copier dans « %@ »
de: In „%@“ kopieren
id: Salin ke “%@”
it: Copia in «%@»
ko: “%@”에 복사
pt_br: Copiar para “%@”
zh_hans: 拷贝到“%@”
zh_hant: 拷貝到「%@」

source: Copié dans le presse-papiers
de: In die Zwischenablage kopiert
id: Disalin ke papan klip
it: Copiato negli Appunti
ko: 클립보드에 복사됨
pt_br: Copiado para a área de transferência
zh_hans: 已拷贝到剪贴板
zh_hant: 已拷貝到剪貼簿

source: Créer le fichier
de: Datei erstellen
id: Buat File
it: Crea file
ko: 파일 만들기
pt_br: Criar arquivo
zh_hans: 创建文件
zh_hant: 建立檔案

source: Côte à côte
de: Nebeneinander
id: Berdampingan
it: Affiancati
ko: 나란히
pt_br: Lado a lado
zh_hans: 并排
zh_hant: 並排

source: Disposition
de: Anordnung
id: Tata Letak
it: Disposizione
ko: 레이아웃
pt_br: Layout
zh_hans: 布局
zh_hant: 版面配置

source: Dossier
de: Ordner
id: Folder
it: Cartella
ko: 폴더
pt_br: Pasta
zh_hans: 文件夹
zh_hant: 資料夾

source: Dossier %@
de: Ordner %@
id: Folder %@
it: Cartella %@
ko: 폴더 %@
pt_br: Pasta %@
zh_hans: 文件夹 %@
zh_hant: 資料夾 %@

source: Dossier des thèmes
de: Designordner
id: Folder Tema
it: Cartella dei temi
ko: 테마 폴더
pt_br: Pasta de temas
zh_hans: 主题文件夹
zh_hant: 主題資料夾

source: Dossier du document
de: Ordner des Dokuments
id: Folder Dokumen
it: Cartella del documento
ko: 문서 폴더
pt_br: Pasta do documento
zh_hans: 文稿所在文件夹
zh_hant: 文件所在資料夾

source: Double-clic : copier la syntaxe
de: Doppelklick: Syntax kopieren
id: Klik dua kali: salin sintaksis
it: Doppio clic: copia la sintassi
ko: 더블 클릭: 구문 복사
pt_br: Clique duplo: copiar a sintaxe
zh_hans: 双击：拷贝语法
zh_hant: 點兩下：拷貝語法

source: Double-clic : insérer et fermer · ⌥ clic : copier
de: Doppelklick: einfügen und schließen · ⌥-Klick: kopieren
id: Klik dua kali: sisipkan dan tutup · ⌥-klik: salin
it: Doppio clic: inserisci e chiudi · ⌥ clic: copia
ko: 더블 클릭: 삽입 후 닫기 · ⌥ 클릭: 복사
pt_br: Clique duplo: inserir e fechar · ⌥ clique: copiar
zh_hans: 双击：插入并关闭 · ⌥ 点按：拷贝
zh_hant: 點兩下：插入並關閉 · ⌥ 點按：拷貝

source: Défilement indépendant
de: Unabhängiges Scrollen
id: Gulir independen
it: Scorrimento indipendente
ko: 독립 스크롤
pt_br: Rolagem independente
zh_hans: 独立滚动
zh_hant: 獨立捲動

source: Défilement synchronisé
de: Synchrones Scrollen
id: Gulir tersinkron
it: Scorrimento sincronizzato
ko: 동기화된 스크롤
pt_br: Rolagem sincronizada
zh_hans: 同步滚动
zh_hant: 同步捲動

source: Départ choisi
de: Gewählter Start
id: Awal yang dipilih
it: Partenza scelta
ko: 선택한 출발점
pt_br: Partida escolhida
zh_hans: 所选起点
zh_hant: 所選起點

source: Déplacer dans « %@ »
de: In „%@“ verschieben
id: Pindahkan ke “%@”
it: Sposta in «%@»
ko: “%@”(으)로 이동
pt_br: Mover para “%@”
zh_hans: 移到“%@”
zh_hant: 移到「%@」

source: Déposer pour ouvrir le document
de: Ablegen, um das Dokument zu öffnen
id: Lepaskan untuk membuka dokumen
it: Rilascia per aprire il documento
ko: 문서를 열려면 여기에 놓으십시오
pt_br: Solte para abrir o documento
zh_hans: 拖放以打开文稿
zh_hant: 拖放以開啟文件

source: Déposer pour ouvrir le dossier
de: Ablegen, um den Ordner zu öffnen
id: Lepaskan untuk membuka folder
it: Rilascia per aprire la cartella
ko: 폴더를 열려면 여기에 놓으십시오
pt_br: Solte para abrir a pasta
zh_hans: 拖放以打开文件夹
zh_hant: 拖放以開啟資料夾

source: Déposez un dossier ici pour l'ouvrir.
de: Lege hier einen Ordner ab, um ihn zu öffnen.
id: Letakkan folder di sini untuk membukanya.
it: Rilascia qui una cartella per aprirla.
ko: 폴더를 여기에 놓아 열 수 있습니다.
pt_br: Solte uma pasta aqui para abri-la.
zh_hans: 将文件夹拖放到此处以打开。
zh_hant: 將資料夾拖放到此處以開啟。

source: Désactivé
de: Aus
id: Nonaktif
it: Disattivato
ko: 끔
pt_br: Desativado
zh_hans: 已关闭
zh_hant: 已關閉

source: Effacer la recherche
de: Suche löschen
id: Hapus pencarian
it: Cancella la ricerca
ko: 검색 지우기
pt_br: Limpar a busca
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Effacer le filtre
de: Filter löschen
id: Hapus Filter
it: Cancella filtro
ko: 필터 지우기
pt_br: Limpar filtro
zh_hans: 清除过滤
zh_hant: 清除篩選條件

source: Encadrés
de: Hinweisboxen
id: Kotak informasi
it: Riquadri
ko: 콜아웃
pt_br: Avisos
zh_hans: 提示框
zh_hant: 提示框

source: Encodage et fins de ligne conservés à l'enregistrement
de: Codierung und Zeilenenden bleiben beim Sichern erhalten
id: Pengodean dan akhir baris dipertahankan saat menyimpan
it: Codifica e fine riga vengono mantenute al salvataggio
ko: 저장할 때 인코딩과 줄 끝이 유지됨
pt_br: A codificação e as quebras de linha são mantidas ao salvar
zh_hans: 存储时保留编码和行尾
zh_hant: 儲存時保留編碼和行尾

source: Enregistrer
de: Sichern
id: Simpan
it: Salva
ko: 저장
pt_br: Salvar
zh_hans: 存储
zh_hant: 儲存

source: Enregistrer quand même
de: Trotzdem sichern
id: Tetap Simpan
it: Salva comunque
ko: 그래도 저장
pt_br: Salvar mesmo assim
zh_hans: 仍然存储
zh_hant: 仍然儲存

source: Enregistrer remplacera la version du disque par la vôtre.
de: Beim Sichern wird die Version auf dem Datenträger durch deine ersetzt.
id: Menyimpan akan menggantikan versi di disk dengan versi Anda.
it: Salvando, la versione sul disco verrà sostituita con la tua.
ko: 저장하면 디스크에 있는 버전이 사용자의 버전으로 대체됩니다.
pt_br: Ao salvar, a versão do disco será substituída pela sua.
zh_hans: 存储将用你的版本替换磁盘上的版本。
zh_hant: 儲存將以你的版本取代磁碟上的版本。

source: Exporter en PDF
de: Als PDF exportieren
id: Ekspor sebagai PDF
it: Esporta come PDF
ko: PDF로 내보내기
pt_br: Exportar como PDF
zh_hans: 导出为 PDF
zh_hant: 輸出為 PDF

source: Exporter en PDF…
de: Als PDF exportieren …
id: Ekspor sebagai PDF…
it: Esporta come PDF…
ko: PDF로 내보내기…
pt_br: Exportar como PDF…
zh_hans: 导出为 PDF…
zh_hant: 輸出為 PDF…

source: Fermer
de: Schließen
id: Tutup
it: Chiudi
ko: 닫기
pt_br: Fechar
zh_hans: 关闭
zh_hant: 關閉

source: Fermer l'onglet
de: Tab schließen
id: Tutup Tab
it: Chiudi scheda
ko: 탭 닫기
pt_br: Fechar aba
zh_hans: 关闭标签页
zh_hant: 關閉標籤頁

source: Fermer l'onglet (⌘W)
de: Tab schließen (⌘W)
id: Tutup tab (⌘W)
it: Chiudi scheda (⌘W)
ko: 탭 닫기 (⌘W)
pt_br: Fechar aba (⌘W)
zh_hans: 关闭标签页（⌘W）
zh_hant: 關閉標籤頁（⌘W）

source: Fermer le dossier
de: Ordner schließen
id: Tutup Folder
it: Chiudi cartella
ko: 폴더 닫기
pt_br: Fechar pasta
zh_hans: 关闭文件夹
zh_hant: 關閉資料夾

source: Fermer les autres onglets
de: Andere Tabs schließen
id: Tutup Tab Lainnya
it: Chiudi le altre schede
ko: 다른 탭 닫기
pt_br: Fechar as outras abas
zh_hans: 关闭其他标签页
zh_hant: 關閉其他標籤頁

source: Fichier JSON partiel, complété par le thème par défaut
de: Teilweise JSON-Datei, ergänzt durch das Standarddesign
id: File JSON parsial, dilengkapi dengan tema default
it: File JSON parziale, completato dal tema predefinito
ko: 일부만 있는 JSON 파일, 나머지는 기본 테마로 채워짐
pt_br: Arquivo JSON parcial, completado pelo tema padrão
zh_hans: 部分 JSON 文件，由默认主题补全
zh_hant: 部分 JSON 檔案，由預設主題補齊

source: Fichiers du dossier
de: Dateien im Ordner
id: File dalam folder
it: File della cartella
ko: 폴더 파일
pt_br: Arquivos da pasta
zh_hans: 文件夹中的文件
zh_hant: 資料夾中的檔案

source: Filtrer
de: Filtern
id: Filter
it: Filtra
ko: 필터
pt_br: Filtrar
zh_hans: 过滤
zh_hant: 篩選

source: Filtrer les fichiers
de: Dateien filtern
id: Filter File
it: Filtra file
ko: 파일 필터
pt_br: Filtrar arquivos
zh_hans: 过滤文件
zh_hant: 篩選檔案

source: Format du papier :
de: Papierformat:
id: Ukuran kertas:
it: Formato carta:
ko: 용지 크기:
pt_br: Tamanho do papel:
zh_hans: 纸张大小：
zh_hant: 紙張大小：

source: Formules et diagrammes
de: Formeln und Diagramme
id: Rumus dan diagram
it: Formule e diagrammi
ko: 수식 및 다이어그램
pt_br: Fórmulas e diagramas
zh_hans: 公式与图表
zh_hant: 公式與圖表

source: Garder mes modifications
de: Meine Änderungen behalten
id: Pertahankan Perubahan Saya
it: Mantieni le mie modifiche
ko: 내 변경 사항 유지
pt_br: Manter minhas alterações
zh_hans: 保留我的更改
zh_hant: 保留我的變更

source: Gras
de: Fett
id: Tebal
it: Grassetto
ko: 굵게
pt_br: Negrito
zh_hans: 粗体
zh_hant: 粗體

source: Gras italique
de: Fett kursiv
id: Tebal miring
it: Grassetto corsivo
ko: 굵은 기울임꼴
pt_br: Negrito itálico
zh_hans: 粗斜体
zh_hant: 粗斜體

source: Guide
de: Anleitung
id: Panduan
it: Guida
ko: 가이드
pt_br: Guia
zh_hans: 指南
zh_hant: 指南

source: Général
de: Allgemein
id: Umum
it: Generali
ko: 일반
pt_br: Geral
zh_hans: 通用
zh_hant: 一般

source: Il a peut-être été déplacé, renommé ou supprimé.
de: Möglicherweise wurde es verschoben, umbenannt oder gelöscht.
id: Mungkin telah dipindahkan, diubah namanya, atau dihapus.
it: Potrebbe essere stato spostato, rinominato o eliminato.
ko: 이동, 이름 변경 또는 삭제되었을 수 있습니다.
pt_br: Ele pode ter sido movido, renomeado ou excluído.
zh_hans: 它可能已被移动、重新命名或删除。
zh_hant: 它可能已被移動、重新命名或刪除。

source: Image
de: Bild
id: Gambar
it: Immagine
ko: 이미지
pt_br: Imagem
zh_hans: 图像
zh_hant: 影像

source: Images distantes
de: Entfernte Bilder
id: Gambar jarak jauh
it: Immagini remote
ko: 원격 이미지
pt_br: Imagens remotas
zh_hans: 远程图像
zh_hant: 遠端影像

source: Imbriquée
de: Verschachtelt
id: Bersarang
it: Nidificata
ko: 중첩
pt_br: Aninhada
zh_hans: 嵌套
zh_hant: 巢狀

source: Impossible d'enregistrer « %@ ».
de: „%@“ konnte nicht gesichert werden.
id: “%@” tidak dapat disimpan.
it: Impossibile salvare «%@».
ko: “%@”을(를) 저장할 수 없습니다.
pt_br: Não foi possível salvar “%@”.
zh_hans: 无法存储“%@”。
zh_hant: 無法儲存「%@」。

source: Impossible d'ouvrir « %@ ».
de: „%@“ konnte nicht geöffnet werden.
id: “%@” tidak dapat dibuka.
it: Impossibile aprire «%@».
ko: “%@”을(를) 열 수 없습니다.
pt_br: Não foi possível abrir “%@”.
zh_hans: 无法打开“%@”。
zh_hant: 無法開啟「%@」。

source: Impossible de copier « %@ ».
de: „%@“ konnte nicht kopiert werden.
id: “%@” tidak dapat disalin.
it: Impossibile copiare «%@».
ko: “%@”을(를) 복사할 수 없습니다.
pt_br: Não foi possível copiar “%@”.
zh_hans: 无法拷贝“%@”。
zh_hant: 無法拷貝「%@」。

source: Impossible de créer le dossier.
de: Der Ordner konnte nicht erstellt werden.
id: Folder tidak dapat dibuat.
it: Impossibile creare la cartella.
ko: 폴더를 만들 수 없습니다.
pt_br: Não foi possível criar a pasta.
zh_hans: 无法创建文件夹。
zh_hant: 無法建立資料夾。

source: Impossible de créer le fichier.
de: Die Datei konnte nicht erstellt werden.
id: File tidak dapat dibuat.
it: Impossibile creare il file.
ko: 파일을 만들 수 없습니다.
pt_br: Não foi possível criar o arquivo.
zh_hans: 无法创建文件。
zh_hant: 無法建立檔案。

source: Impossible de créer « %@ ».
de: „%@“ konnte nicht erstellt werden.
id: “%@” tidak dapat dibuat.
it: Impossibile creare «%@».
ko: “%@”을(를) 만들 수 없습니다.
pt_br: Não foi possível criar “%@”.
zh_hans: 无法创建“%@”。
zh_hant: 無法建立「%@」。

source: Impossible de déplacer « %@ ».
de: „%@“ konnte nicht verschoben werden.
id: “%@” tidak dapat dipindahkan.
it: Impossibile spostare «%@».
ko: “%@”을(를) 이동할 수 없습니다.
pt_br: Não foi possível mover “%@”.
zh_hans: 无法移动“%@”。
zh_hant: 無法移動「%@」。

source: Impossible de placer « %@ » dans la corbeille.
de: „%@“ konnte nicht in den Papierkorb gelegt werden.
id: “%@” tidak dapat dipindahkan ke Tong Sampah.
it: Impossibile spostare «%@» nel Cestino.
ko: “%@”을(를) 휴지통으로 이동할 수 없습니다.
pt_br: Não foi possível mover “%@” para a Lixeira.
zh_hans: 无法将“%@”移到废纸篓。
zh_hant: 無法將「%@」移到垃圾桶。

source: Impossible de renommer « %@ ».
de: „%@“ konnte nicht umbenannt werden.
id: “%@” tidak dapat diubah namanya.
it: Impossibile rinominare «%@».
ko: “%@”의 이름을 변경할 수 없습니다.
pt_br: Não foi possível renomear “%@”.
zh_hans: 无法重新命名“%@”。
zh_hant: 無法重新命名「%@」。

source: Indenté
de: Eingerückt
id: Menjorok
it: Rientrato
ko: 들여쓰기
pt_br: Recuada
zh_hans: 缩进
zh_hant: 縮排

source: Insérer
de: Einfügen
id: Sisipkan
it: Inserisci
ko: 삽입
pt_br: Inserir
zh_hans: 插入
zh_hant: 插入

source: Italique
de: Kursiv
id: Miring
it: Corsivo
ko: 기울임꼴
pt_br: Itálico
zh_hans: 斜体
zh_hant: 斜體

source: Km
zh_hans: 公里
zh_hant: 公里

source: Langage inconnu : bloc avec son étiquette, sans coloration.
de: Unbekannte Sprache: Block mit seiner Beschriftung, ohne Hervorhebung.
id: Bahasa tidak dikenal: blok dengan labelnya, tanpa pewarnaan.
it: Linguaggio sconosciuto: blocco con la sua etichetta, senza evidenziazione.
ko: 알 수 없는 언어: 구문 강조 없이 레이블이 있는 블록으로 표시됩니다.
pt_br: Linguagem desconhecida: bloco com seu rótulo, sem destaque de sintaxe.
zh_hans: 未知语言：显示带标签的代码块，不进行语法高亮。
zh_hant: 未知語言：顯示帶標籤的程式碼區塊，不進行語法醒目提示。

source: Largeur maximale de ligne
de: Maximale Zeilenbreite
id: Lebar baris maksimum
it: Larghezza massima della riga
ko: 최대 줄 너비
pt_br: Largura máxima da linha
zh_hans: 最大行宽
zh_hant: 最大行寬

source: Le dossier « %@ » est introuvable
de: Der Ordner „%@“ wurde nicht gefunden
id: Folder “%@” tidak ditemukan
it: La cartella «%@» non è stata trovata
ko: “%@” 폴더를 찾을 수 없음
pt_br: A pasta “%@” não foi encontrada
zh_hans: 找不到文件夹“%@”
zh_hant: 找不到資料夾「%@」

source: Le fichier n'est pas du texte, ou il ne peut pas être lu.
de: Die Datei ist keine Textdatei oder kann nicht gelesen werden.
id: File bukan teks, atau tidak dapat dibaca.
it: Il file non è di testo oppure non può essere letto.
ko: 파일이 텍스트가 아니거나 읽을 수 없습니다.
pt_br: O arquivo não é de texto ou não pode ser lido.
zh_hans: 该文件不是文本，或无法读取。
zh_hant: 該檔案不是文字，或無法讀取。

source: Le fichier s'ouvrira dans un onglet du dossier.
de: Die Datei wird in einem Tab des Ordners geöffnet.
id: File akan dibuka di tab folder.
it: Il file verrà aperto in una scheda della cartella.
ko: 파일이 폴더의 탭에서 열립니다.
pt_br: O arquivo será aberto em uma aba da pasta.
zh_hans: 该文件将在文件夹的标签页中打开。
zh_hant: 該檔案將在資料夾的標籤頁中開啟。

source: Le lien pointe vers %@, qui n'existe pas dans « %@ ».
de: Der Link verweist auf %@, das in „%@“ nicht existiert.
id: Tautan mengarah ke %@, yang tidak ada di “%@”.
it: Il link punta a %@, che non esiste in «%@».
ko: 링크가 가리키는 %@은(는) “%@”에 없습니다.
pt_br: O link aponta para %@, que não existe em “%@”.
zh_hans: 链接指向 %@，但它在“%@”中不存在。
zh_hant: 連結指向 %@，但它在「%@」中不存在。

source: Le nom « %@ » ne peut pas être utilisé.
de: Der Name „%@“ kann nicht verwendet werden.
id: Nama “%@” tidak dapat digunakan.
it: Il nome «%@» non può essere utilizzato.
ko: “%@” 이름은 사용할 수 없습니다.
pt_br: O nome “%@” não pode ser usado.
zh_hans: 无法使用名称“%@”。
zh_hant: 無法使用名稱「%@」。

source: Le texte contient des caractères que %@ ne peut pas coder : il sera enregistré en UTF-8.
de: Der Text enthält Zeichen, die %@ nicht codieren kann: Er wird in UTF-8 gesichert.
id: Teks berisi karakter yang tidak dapat dikodekan oleh %@: akan disimpan sebagai UTF-8.
it: Il testo contiene caratteri che %@ non può codificare: verrà salvato in UTF-8.
ko: 텍스트에 %@(이)가 인코딩할 수 없는 문자가 포함되어 있습니다. UTF-8로 저장됩니다.
pt_br: O texto contém caracteres que %@ não consegue codificar: ele será salvo em UTF-8.
zh_hans: 文本包含 %@ 无法编码的字符：将以 UTF-8 存储。
zh_hant: 文字包含 %@ 無法編碼的字元：將以 UTF-8 儲存。

source: Le thème « %@ » n'a pas pu être chargé.
de: Das Design „%@“ konnte nicht geladen werden.
id: Tema “%@” tidak dapat dimuat.
it: Non è stato possibile caricare il tema «%@».
ko: 테마 “%@”을(를) 불러올 수 없습니다.
pt_br: Não foi possível carregar o tema “%@”.
zh_hans: 无法载入主题“%@”。
zh_hant: 無法載入主題「%@」。

source: Lien
de: Link
id: Tautan
it: Link
ko: 링크
pt_br: Link
zh_hans: 链接
zh_hant: 連結

source: Lien de référence
de: Referenzlink
id: Tautan referensi
it: Link di riferimento
ko: 참조 링크
pt_br: Link de referência
zh_hans: 引用式链接
zh_hant: 參照式連結

source: Liens et images
de: Links und Bilder
id: Tautan dan gambar
it: Link e immagini
ko: 링크 및 이미지
pt_br: Links e imagens
zh_hans: 链接与图像
zh_hant: 連結與影像

source: Lieu
de: Ort
id: Tempat
it: Luogo
ko: 장소
pt_br: Local
zh_hans: 地点
zh_hant: 地點

source: Ligne %lld, col. %lld
de: Zeile %lld, Sp. %lld
id: Baris %lld, kol. %lld
it: Riga %lld, col. %lld
ko: %lld행, %lld열
pt_br: Linha %lld, col. %lld
zh_hans: 第 %lld 行，第 %lld 列
zh_hant: 第 %lld 行，第 %lld 欄

source: Listes
de: Listen
id: Daftar
it: Elenchi
ko: 목록
pt_br: Listas
zh_hans: 列表
zh_hant: 清單
