Repository: beeraw/kayakoma-editor
Catalog: Translations/*.xliff
Languages: de, id, it, ko, pt_br, zh_hans, zh_hant

source: texte
de: Text
id: teks
it: testo
ko: 텍스트
pt_br: texto
zh_hans: 文本
zh_hant: 文字

source: texte brut
de: reiner Text
id: teks biasa
it: testo semplice
ko: 일반 텍스트
pt_br: texto simples
zh_hans: 纯文本
zh_hant: 純文字

source: texte cité
de: zitierter Text
id: teks yang dikutip
it: testo citato
ko: 인용된 텍스트
pt_br: texto citado
zh_hans: 引用的文本
zh_hant: 引用的文字

source: titre
de: Überschrift
id: judul
it: titolo
ko: 제목
pt_br: título
zh_hans: 标题
zh_hant: 標題

source: troisième
de: dritte
id: ketiga
it: terzo
ko: 셋째
pt_br: terceiro
zh_hans: 第三
zh_hant: 第三

source: « %@ » a été modifié par une autre application depuis son ouverture.
de: „%@“ wurde seit dem Öffnen von einem anderen Programm geändert.
id: “%@” telah diubah oleh app lain sejak dibuka.
it: «%@» è stato modificato da un'altra applicazione dopo l'apertura.
ko: “%@”은(는) 열린 후 다른 응용 프로그램에서 변경되었습니다.
pt_br: “%@” foi modificado por outro aplicativo desde que foi aberto.
zh_hans: “%@”自打开后已被其他应用更改。
zh_hant: 「%@」自開啟後已被其他 App 變更。

source: « %@ » a été modifié par une autre application.
de: „%@“ wurde von einem anderen Programm geändert.
id: “%@” telah diubah oleh app lain.
it: «%@» è stato modificato da un'altra applicazione.
ko: “%@”은(는) 다른 응용 프로그램에서 변경되었습니다.
pt_br: “%@” foi modificado por outro aplicativo.
zh_hans: “%@”已被其他应用更改。
zh_hant: 「%@」已被其他 App 變更。

# « %@ » contient %lld fichiers, aucun en .md, .markdown ou .txt.
source: « %1$@ » contient %2$#@files@, aucun en .md, .markdown ou .txt.
de: „%1$@“ enthält %2$#@files@, keine davon als .md, .markdown oder .txt.
id: “%1$@” berisi %2$#@files@, tidak ada yang berformat .md, .markdown, atau .txt.
it: «%1$@» contiene %2$#@files@, nessuno in .md, .markdown o .txt.
ko: “%1$@”에 %2$#@files@ 있지만 .md, .markdown, .txt 파일은 없습니다.
pt_br: “%1$@” contém %2$#@files@, nenhum em .md, .markdown ou .txt.
zh_hans: “%1$@”包含 %2$#@files@，但没有 .md、.markdown 或 .txt 文件。
zh_hant: 「%1$@」包含 %2$#@files@，但沒有 .md、.markdown 或 .txt 檔案。

source: %2$lld fichiers
de: %2$lld Dateien
id: %2$lld file
it: %2$lld file
ko: %2$lld개 파일이
pt_br: %2$lld arquivos
zh_hans: %2$lld 个文件
zh_hant: %2$lld 個檔案

source: « %@ » est introuvable
de: „%@“ wurde nicht gefunden
id: “%@” tidak ditemukan
it: «%@» non è stato trovato
ko: “%@”을(를) 찾을 수 없음
pt_br: “%@” não foi encontrado
zh_hans: 找不到“%@”
zh_hant: 找不到「%@」

source: À puces
de: Mit Aufzählungszeichen
id: Berpoin
it: Puntato
ko: 글머리 기호 목록
pt_br: Com marcadores
zh_hans: 无序
zh_hant: 無序

source: Échappement
de: Maskierung
id: Escape
it: Escape
ko: 이스케이프
pt_br: Escape
zh_hans: 转义
zh_hant: 跳脫

source: à faire
de: zu erledigen
id: perlu dikerjakan
it: da fare
ko: 할 일
pt_br: a fazer
zh_hans: 待办
zh_hant: 待辦

source: élément
de: Element
id: item
it: elemento
ko: 항목
pt_br: item
zh_hans: 项目
zh_hant: 項目

# %lld caractères|==|plural.one
source: %lld caractère
de: %lld Zeichen
it: %lld carattere
pt_br: %lld caractere

# %lld fichiers|==|plural.one
source: %lld fichier
de: %lld Datei
it: %lld file
pt_br: %lld arquivo

# %lld mots|==|plural.one
source: %lld mot
de: %lld Wort
it: %lld parola
pt_br: %lld palavra

source: %2$lld fichier
de: %2$lld Datei
it: %2$lld file
pt_br: %2$lld arquivo
