Repository: beeraw/kayakoma-editor
Catalog: Translations/*.xliff
Languages: de, id, it, ko, pt_br, zh_hans, zh_hant

source: Listes de définitions, identifiants de titre, fusion de cellules
de: Definitionslisten, Überschrift-IDs, verbundene Zellen
id: Daftar definisi, ID judul, penggabungan sel
it: Elenchi di definizioni, ID dei titoli, unione di celle
ko: 정의 목록, 제목 ID, 셀 병합
pt_br: Listas de definição, IDs de título, mesclagem de células
zh_hans: 定义列表、标题 ID、合并单元格
zh_hant: 定義清單、標題 ID、合併儲存格

source: Masquer la barre d'état
de: Statusleiste ausblenden
id: Sembunyikan Bar Status
it: Nascondi barra di stato
ko: 상태 막대 가리기
pt_br: Ocultar barra de status
zh_hans: 隐藏状态栏
zh_hant: 隱藏狀態列

source: Masquer la barre latérale
de: Seitenleiste ausblenden
id: Sembunyikan Bar Samping
it: Nascondi barra laterale
ko: 사이드바 가리기
pt_br: Ocultar barra lateral
zh_hans: 隐藏边栏
zh_hant: 隱藏側邊欄

source: Masquer les autres fichiers
de: Andere Dateien ausblenden
id: Sembunyikan File Lainnya
it: Nascondi gli altri file
ko: 다른 파일 가리기
pt_br: Ocultar outros arquivos
zh_hans: 隐藏其他文件
zh_hant: 隱藏其他檔案

source: Mode
de: Modus
it: Modalità
ko: 모드
pt_br: Modo
zh_hans: 模式
zh_hant: 模式

source: Mode dossier
de: Ordnermodus
id: Mode Folder
it: Modalità cartella
ko: 폴더 모드
pt_br: Modo pasta
zh_hans: 文件夹模式
zh_hant: 資料夾模式

source: Ne pas enregistrer
de: Nicht sichern
id: Jangan Simpan
it: Non salvare
ko: 저장 안 함
pt_br: Não salvar
zh_hans: 不存储
zh_hant: 不儲存

source: Non pris en charge
de: Nicht unterstützt
id: Tidak didukung
it: Non supportato
ko: 지원되지 않음
pt_br: Não compatível
zh_hans: 不支持
zh_hant: 不支援

source: Notes de bas de page
de: Fußnoten
id: Catatan kaki
it: Note a piè di pagina
ko: 각주
pt_br: Notas de rodapé
zh_hans: 脚注
zh_hant: 註腳

source: Nouveau
de: Neu
id: Baru
it: Nuovo
ko: 새로 만들기
pt_br: Novo
zh_hans: 新建
zh_hant: 新增

source: Nouveau dossier
de: Neuer Ordner
id: Folder Baru
it: Nuova cartella
ko: 새로운 폴더
pt_br: Nova pasta
zh_hans: 新建文件夹
zh_hant: 新增資料夾

source: Nouveau fichier
de: Neue Datei
id: File Baru
it: Nuovo file
ko: 새로운 파일
pt_br: Novo arquivo
zh_hans: 新建文件
zh_hant: 新增檔案

source: Nouveau fichier dans le dossier
de: Neue Datei im Ordner
id: File Baru di Folder
it: Nuovo file nella cartella
ko: 폴더에 새로운 파일
pt_br: Novo arquivo na pasta
zh_hans: 在文件夹中新建文件
zh_hant: 在資料夾中新增檔案

source: Nouveau fichier ou dossier
de: Neue Datei oder neuer Ordner
id: File atau folder baru
it: Nuovo file o cartella
ko: 새로운 파일 또는 폴더
pt_br: Novo arquivo ou pasta
zh_hans: 新建文件或文件夹
zh_hant: 新增檔案或資料夾

source: Numérotée
de: Nummeriert
id: Bernomor
it: Numerato
ko: 번호 목록
pt_br: Numerada
zh_hans: 有序
zh_hant: 有序

source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

source: Onglets
de: Tabs
id: Tab
it: Schede
ko: 탭
pt_br: Abas
zh_hans: 标签页
zh_hant: 標籤頁

source: Ouvert
de: Geöffnet
id: Terbuka
it: Aperto
ko: 열림
pt_br: Aberto
zh_hans: 已打开
zh_hant: 已開啟

source: Ouverture rapide
de: Schnell öffnen
id: Buka Cepat
it: Apertura rapida
ko: 빠른 열기
pt_br: Abertura rápida
zh_hans: 快速打开
zh_hant: 快速開啟

source: Ouvrir
de: Öffnen
id: Buka
it: Apri
ko: 열기
pt_br: Abrir
zh_hans: 打开
zh_hant: 開啟

source: Ouvrir avec l'application par défaut
de: Mit Standardprogramm öffnen
id: Buka dengan App Default
it: Apri con l'app predefinita
ko: 기본 앱으로 열기
pt_br: Abrir com o app padrão
zh_hans: 用默认应用打开
zh_hant: 以預設的 App 開啟

source: Ouvrir ce dossier
de: Diesen Ordner öffnen
id: Buka Folder Ini
it: Apri questa cartella
ko: 이 폴더 열기
pt_br: Abrir esta pasta
zh_hans: 打开此文件夹
zh_hant: 開啟此資料夾

source: Ouvrir ce dossier dans une fenêtre de dossier, avec ce fichier en onglet
de: Diesen Ordner in einem Ordnerfenster öffnen, mit dieser Datei in einem Tab
id: Buka folder ini di jendela folder, dengan file ini sebagai tab
it: Apri questa cartella in una finestra cartella, con questo file in una scheda
ko: 이 폴더를 폴더 윈도우에서 열고 이 파일을 탭으로 표시
pt_br: Abrir esta pasta em uma janela de pasta, com este arquivo em uma aba
zh_hans: 在文件夹窗口中打开此文件夹，并将此文件放入标签页
zh_hant: 在資料夾視窗中開啟此資料夾，並將此檔案放入標籤頁

source: Ouvrir dans un nouvel onglet
de: In neuem Tab öffnen
id: Buka di Tab Baru
it: Apri in una nuova scheda
ko: 새로운 탭에서 열기
pt_br: Abrir em nova aba
zh_hans: 在新标签页中打开
zh_hant: 在新標籤頁中開啟

source: Ouvrir le dossier des thèmes
de: Designordner öffnen
id: Buka Folder Tema
it: Apri la cartella dei temi
ko: 테마 폴더 열기
pt_br: Abrir pasta de temas
zh_hans: 打开主题文件夹
zh_hant: 開啟主題資料夾

source: Ouvrir les documents dans des onglets
de: Dokumente in Tabs öffnen
id: Buka dokumen di tab
it: Apri i documenti in schede
ko: 문서를 탭에서 열기
pt_br: Abrir documentos em abas
zh_hans: 在标签页中打开文稿
zh_hant: 在標籤頁中開啟文件

source: Ouvrir les fenêtres en grand
de: Fenster in voller Größe öffnen
id: Buka jendela dalam ukuran penuh
it: Apri le finestre a grandezza massima
ko: 윈도우를 최대 크기로 열기
pt_br: Abrir janelas em tamanho grande
zh_hans: 以最大尺寸打开窗口
zh_hant: 以最大尺寸開啟視窗

source: Ouvrir rapidement
de: Schnell öffnen
id: Buka Cepat
it: Apertura rapida
ko: 빠른 열기
pt_br: Abertura rápida
zh_hans: 快速打开
zh_hant: 快速開啟

source: Ouvrir rapidement un fichier du dossier (⇧⌘O)
de: Eine Datei des Ordners schnell öffnen (⇧⌘O)
id: Buka cepat file dalam folder (⇧⌘O)
it: Apri rapidamente un file della cartella (⇧⌘O)
ko: 폴더의 파일을 빠르게 열기 (⇧⌘O)
pt_br: Abrir rapidamente um arquivo da pasta (⇧⌘O)
zh_hans: 快速打开文件夹中的文件（⇧⌘O）
zh_hant: 快速開啟資料夾中的檔案（⇧⌘O）

source: Ouvrir rapidement…
de: Schnell öffnen …
id: Buka Cepat…
it: Apertura rapida…
ko: 빠른 열기…
pt_br: Abertura rápida…
zh_hans: 快速打开…
zh_hant: 快速開啟…

source: Ouvrir un autre dossier…
de: Anderen Ordner öffnen …
id: Buka Folder Lain…
it: Apri un'altra cartella…
ko: 다른 폴더 열기…
pt_br: Abrir outra pasta…
zh_hans: 打开其他文件夹…
zh_hant: 開啟其他資料夾…

source: Ouvrir un dossier…
de: Ordner öffnen …
id: Buka Folder…
it: Apri cartella…
ko: 폴더 열기…
pt_br: Abrir pasta…
zh_hans: 打开文件夹…
zh_hant: 開啟資料夾…

source: Ouvrir un fichier de thème…
de: Designdatei öffnen …
id: Buka File Tema…
it: Apri un file di tema…
ko: 테마 파일 열기…
pt_br: Abrir um arquivo de tema…
zh_hans: 打开主题文件…
zh_hant: 開啟主題檔案…

source: Ouvrir un fichier de « %@ »
de: Eine Datei aus „%@“ öffnen
id: Buka file dari “%@”
it: Apri un file di «%@»
ko: “%@”의 파일 열기
pt_br: Abrir um arquivo de “%@”
zh_hans: 打开“%@”中的文件
zh_hant: 開啟「%@」中的檔案

source: Ouvrir…
de: Öffnen …
id: Buka…
it: Apri…
ko: 열기…
pt_br: Abrir…
zh_hans: 打开…
zh_hant: 開啟…

source: Papier
id: Kertas
it: Carta
ko: 용지
pt_br: Papel
zh_hans: 纸张
zh_hant: 紙張

source: Par défaut
de: Standard
id: Default
it: Predefinito
ko: 기본값
pt_br: Padrão
zh_hans: 默认
zh_hant: 預設

source: Partager
de: Teilen
id: Bagikan
it: Condividi
ko: 공유
pt_br: Compartilhar
zh_hans: 共享
zh_hant: 分享

source: Partager ou exporter en PDF
de: Teilen oder als PDF exportieren
id: Bagikan atau ekspor sebagai PDF
it: Condividi o esporta come PDF
ko: 공유 또는 PDF로 내보내기
pt_br: Compartilhar ou exportar como PDF
zh_hans: 共享或导出为 PDF
zh_hant: 分享或輸出為 PDF

source: Partager…
de: Teilen …
id: Bagikan…
it: Condividi…
ko: 공유…
pt_br: Compartilhar…
zh_hans: 共享…
zh_hant: 分享…

source: Placer dans la corbeille
de: In den Papierkorb legen
id: Pindahkan ke Tong Sampah
it: Sposta nel Cestino
ko: 휴지통으로 이동
pt_br: Mover para a Lixeira
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

source: Plan
de: Karte
id: Peta
it: Mappa
ko: 지도
pt_br: Mapa
zh_hans: 平面图
zh_hant: 平面圖

source: Ponton
de: Steg
id: Dermaga
it: Molo
ko: 부두
pt_br: Píer
zh_hans: 栈桥
zh_hant: 棧橋

source: Recharger
de: Neu laden
id: Muat Ulang
it: Ricarica
ko: 다시 로드
pt_br: Recarregar
zh_hans: 重新载入
zh_hant: 重新載入

source: Recharger affiche la version du disque et abandonne vos modifications.
de: Beim Neuladen wird die Version auf dem Datenträger angezeigt und deine Änderungen werden verworfen.
id: Memuat ulang akan menampilkan versi di disk dan membuang perubahan Anda.
it: Ricaricando viene mostrata la versione sul disco e le tue modifiche vengono scartate.
ko: 다시 로드하면 디스크에 있는 버전이 표시되고 변경 사항이 취소됩니다.
pt_br: Recarregar mostra a versão do disco e descarta suas alterações.
zh_hans: 重新载入将显示磁盘上的版本，并放弃你的更改。
zh_hant: 重新載入將顯示磁碟上的版本，並放棄你的變更。

source: Rechercher
de: Suchen
id: Cari
it: Cerca
ko: 검색
pt_br: Buscar
zh_hans: 搜索
zh_hant: 搜尋

source: Rechercher dans l'aide-mémoire
de: In der Kurzübersicht suchen
id: Cari di lembar contekan
it: Cerca nel promemoria
ko: 치트 시트 검색
pt_br: Buscar no guia rápido
zh_hans: 搜索速查表
zh_hant: 搜尋速查表

source: Rechercher dans le document
de: Im Dokument suchen
id: Cari di dokumen
it: Cerca nel documento
ko: 문서에서 찾기
pt_br: Buscar no documento
zh_hans: 在文稿中查找
zh_hant: 在文件中尋找

source: Rendu
de: Vorschau
id: Pratinjau
it: Anteprima
ko: 미리보기
pt_br: Pré-visualização
zh_hans: 预览
zh_hant: 預覽

source: Rendu seul
de: Nur Vorschau
id: Hanya Pratinjau
it: Solo anteprima
ko: 미리보기만
pt_br: Somente pré-visualização
zh_hans: 仅预览
zh_hant: 僅預覽

source: Renommer
de: Umbenennen
id: Ubah Nama
it: Rinomina
ko: 이름 변경
pt_br: Renomear
zh_hans: 重新命名
zh_hant: 重新命名

source: Renommez l'un des deux avant de le déplacer. Rien n'a été modifié.
de: Benenne eines der beiden um, bevor du es verschiebst. Es wurde nichts geändert.
id: Ubah nama salah satunya sebelum memindahkan. Tidak ada yang diubah.
it: Rinomina uno dei due prima di spostarlo. Non è stato modificato nulla.
ko: 둘 중 하나의 이름을 변경한 다음 이동하십시오. 변경된 내용은 없습니다.
pt_br: Renomeie um dos dois antes de movê-lo. Nada foi alterado.
zh_hans: 请先重新命名其中一个再移动。未作任何更改。
zh_hant: 請先重新命名其中一個再移動。未作任何變更。

source: Récents
de: Zuletzt geöffnet
id: Terbaru
it: Recenti
ko: 최근 항목
pt_br: Recentes
zh_hans: 最近使用
zh_hant: 最近使用項目

source: Sans langage
de: Keine Sprache
id: Tanpa bahasa
it: Nessun linguaggio
ko: 언어 없음
pt_br: Sem linguagem
zh_hans: 无语言
zh_hant: 無語言

source: Sans titre
de: Ohne Titel
id: Tanpa Judul
it: Senza titolo
ko: 제목 없음
pt_br: Sem título
zh_hans: 未命名
zh_hant: 未命名

source: Saut de ligne
de: Zeilenumbruch
id: Jeda baris
it: A capo
ko: 줄 바꿈
pt_br: Quebra de linha
zh_hans: 换行
zh_hant: 換行

source: Signaler les liens cassés
de: Defekte Links markieren
id: Tandai Tautan Rusak
it: Segnala link non funzionanti
ko: 깨진 링크 표시
pt_br: Sinalizar links quebrados
zh_hans: 标记失效链接
zh_hant: 標記失效連結

source: Sombre
de: Dunkel
id: Gelap
it: Scuro
ko: 어둡게
pt_br: Escuro
zh_hans: 深色
zh_hant: 深色

source: Source
de: Quelltext
id: Sumber
it: Sorgente
ko: 소스
pt_br: Código-fonte
zh_hans: 源码
zh_hant: 原始碼

source: Source Markdown
de: Markdown-Quelltext
id: Sumber Markdown
it: Sorgente Markdown
ko: Markdown 소스
pt_br: Código-fonte Markdown
zh_hans: Markdown 源码
zh_hant: Markdown 原始碼

source: Source seule
de: Nur Quelltext
id: Hanya Sumber
it: Solo sorgente
ko: 소스만
pt_br: Somente código-fonte
zh_hans: 仅源码
zh_hant: 僅原始碼

source: Source seule, côte à côte ou rendu seul
de: Nur Quelltext, nebeneinander oder nur Vorschau
id: Hanya sumber, berdampingan, atau hanya pratinjau
it: Solo sorgente, affiancati o solo anteprima
ko: 소스만, 나란히 또는 미리보기만
pt_br: Somente código-fonte, lado a lado ou somente pré-visualização
zh_hans: 仅源码、并排或仅预览
zh_hant: 僅原始碼、並排或僅預覽

source: Surlignage, indice, exposant, emoji
de: Hervorhebung, tiefgestellt, hochgestellt, Emoji
id: Sorotan, subskrip, superskrip, emoji
it: Evidenziazione, pedice, apice, emoji
ko: 강조 표시, 아래 첨자, 위 첨자, 이모지
pt_br: Destaque, subscrito, sobrescrito, emoji
zh_hans: 高亮、下标、上标、表情符号
zh_hant: 醒目提示、下標、上標、表情符號

source: Synchro
de: Sync
id: Sinkron
it: Sincr.
ko: 동기화
pt_br: Sincr.
zh_hans: 同步
zh_hant: 同步

source: Synchro coupée
de: Sync aus
id: Sinkron mati
it: Sincr. disattivata
ko: 동기화 끔
pt_br: Sem sincr.
zh_hans: 同步已关闭
zh_hant: 同步已關閉

source: Synchroniser le défilement
de: Scrollen synchronisieren
id: Sinkronkan Gulir
it: Sincronizza lo scorrimento
ko: 스크롤 동기화
pt_br: Sincronizar a rolagem
zh_hans: 同步滚动
zh_hant: 同步捲動

source: Synchroniser le défilement dans les nouvelles fenêtres
de: Scrollen in neuen Fenstern synchronisieren
id: Sinkronkan gulir di jendela baru
it: Sincronizza lo scorrimento nelle nuove finestre
ko: 새로운 윈도우에서 스크롤 동기화
pt_br: Sincronizar a rolagem em novas janelas
zh_hans: 在新窗口中同步滚动
zh_hant: 在新視窗中同步捲動

source: Synchroniser le défilement de la source et du rendu
de: Scrollen von Quelltext und Vorschau synchronisieren
id: Sinkronkan gulir sumber dan pratinjau
it: Sincronizza lo scorrimento di sorgente e anteprima
ko: 소스와 미리보기의 스크롤 동기화
pt_br: Sincronizar a rolagem do código-fonte e da pré-visualização
zh_hans: 同步源码和预览的滚动
zh_hant: 同步原始碼和預覽的捲動

source: Séparateur
de: Trennlinie
id: Pemisah
it: Separatore
ko: 구분선
pt_br: Separador
zh_hans: 分隔线
zh_hant: 分隔線

source: Tableau
de: Tabelle
id: Tabel
it: Tabella
ko: 표
pt_br: Tabela
zh_hans: 表格
zh_hant: 表格

source: Tableaux
de: Tabellen
id: Tabel
it: Tabelle
ko: 표
pt_br: Tabelas
zh_hans: 表格
zh_hant: 表格

source: Taille de la police
de: Schriftgröße
id: Ukuran font
it: Dimensione del carattere
ko: 글꼴 크기
pt_br: Tamanho da fonte
zh_hans: 字体大小
zh_hant: 字體大小

source: Taille du texte
de: Textgröße
id: Ukuran teks
it: Dimensione del testo
ko: 텍스트 크기
pt_br: Tamanho do texto
zh_hans: 文字大小
zh_hant: 文字大小

source: Terminé
de: Fertig
id: Selesai
it: Fine
ko: 완료
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

source: Texte
de: Text
id: Teks
it: Testo
ko: 텍스트
pt_br: Texto
zh_hans: 文本
zh_hant: 文字

source: Texte brut
de: Reiner Text
id: Teks Biasa
it: Testo semplice
ko: 일반 텍스트
pt_br: Texto simples
zh_hans: 纯文本
zh_hant: 純文字

source: Thème du rendu
de: Vorschau-Design
id: Tema pratinjau
it: Tema dell'anteprima
ko: 미리보기 테마
pt_br: Tema da pré-visualização
zh_hans: 预览主题
zh_hant: 預覽主題

source: Thème personnalisé
de: Eigenes Design
id: Tema kustom
it: Tema personalizzato
ko: 사용자 정의 테마
pt_br: Tema personalizado
zh_hans: 自定义主题
zh_hant: 自訂主題

source: Titre
de: Titel
id: Judul
it: Titolo
ko: 제목
pt_br: Título
zh_hans: 标题
zh_hant: 標題

source: Titre 1
de: Überschrift 1
id: Judul 1
it: Titolo 1
ko: 제목 1
pt_br: Título 1
zh_hans: 标题 1
zh_hant: 標題 1

source: Titre 2
de: Überschrift 2
id: Judul 2
it: Titolo 2
ko: 제목 2
pt_br: Título 2
zh_hans: 标题 2
zh_hant: 標題 2

source: Titre 3
de: Überschrift 3
id: Judul 3
it: Titolo 3
ko: 제목 3
pt_br: Título 3
zh_hans: 标题 3
zh_hant: 標題 3

source: Titre souligné
de: Unterstrichene Überschrift
id: Judul bergaris bawah
it: Titolo sottolineato
ko: 밑줄 제목
pt_br: Título sublinhado
zh_hans: 下划线标题
zh_hant: 底線標題

source: Titres
de: Überschriften
id: Judul
it: Titoli
ko: 제목
pt_br: Títulos
zh_hans: 标题
zh_hant: 標題

source: Titres 4 à 6
de: Überschriften 4 bis 6
id: Judul 4 sampai 6
it: Titoli da 4 a 6
ko: 제목 4~6
pt_br: Títulos 4 a 6
zh_hans: 标题 4 至 6
zh_hant: 標題 4 至 6

source: Typographie
de: Typografie
id: Tipografi
it: Tipografia
ko: 타이포그래피
pt_br: Tipografia
zh_hans: 排版
zh_hant: 排版

source: Tâches
de: Aufgaben
id: Tugas
it: Attività
ko: 작업
pt_br: Tarefas
zh_hans: 任务
zh_hant: 工作

source: Un langage inconnu après ``` donne un bloc de code avec son étiquette, sans coloration.
de: Eine unbekannte Sprache nach ``` ergibt einen Codeblock mit seiner Beschriftung, ohne Hervorhebung.
id: Bahasa tidak dikenal setelah ``` menghasilkan blok kode dengan labelnya, tanpa pewarnaan.
it: Un linguaggio sconosciuto dopo ``` produce un blocco di codice con la sua etichetta, senza evidenziazione.
ko: ``` 뒤에 알 수 없는 언어를 쓰면 구문 강조 없이 레이블이 있는 코드 블록이 됩니다.
pt_br: Uma linguagem desconhecida após ``` gera um bloco de código com seu rótulo, sem destaque de sintaxe.
zh_hans: ``` 后面跟未知语言时，会得到带标签的代码块，不进行语法高亮。
zh_hant: ``` 後面接未知語言時，會得到帶標籤的程式碼區塊，不進行語法醒目提示。

source: Un nom ne peut pas contenir « / », ni commencer par un point.
de: Ein Name darf kein „/“ enthalten und nicht mit einem Punkt beginnen.
id: Nama tidak boleh mengandung “/” atau diawali titik.
it: Un nome non può contenere «/» né iniziare con un punto.
ko: 이름에는 “/”를 포함할 수 없으며 마침표로 시작할 수 없습니다.
pt_br: Um nome não pode conter “/” nem começar com um ponto.
zh_hans: 名称不能包含“/”，也不能以点开头。
zh_hant: 名稱不能包含「/」，也不能以句點開頭。

# Un élément nommé « %@ » existe déjà dans « %@ ».
source: Un élément nommé « %1$@ » existe déjà dans « %2$@ ».
de: Ein Objekt mit dem Namen „%1$@“ ist in „%2$@“ bereits vorhanden.
id: Item bernama “%1$@” sudah ada di “%2$@”.
it: Esiste già un elemento chiamato «%1$@» in «%2$@».
ko: “%2$@”에 “%1$@” 이름의 항목이 이미 있습니다.
pt_br: Já existe um item chamado “%1$@” em “%2$@”.
zh_hans: “%2$@”中已存在名为“%1$@”的项目。
zh_hant: 「%2$@」中已有名為「%1$@」的項目。

source: Valeur
de: Wert
id: Nilai
it: Valore
ko: 값
pt_br: Valor
zh_hans: 值
zh_hant: 值

source: Vers un fichier
de: Zu einer Datei
id: Ke sebuah file
it: Verso un file
ko: 파일로
pt_br: Para um arquivo
zh_hans: 指向文件
zh_hant: 指向檔案

source: Vers un titre
de: Zu einer Überschrift
id: Ke sebuah judul
it: Verso un titolo
ko: 제목으로
pt_br: Para um título
zh_hans: 指向标题
zh_hant: 指向標題

source: Vos modifications seront perdues si vous ne les enregistrez pas.
de: Deine Änderungen gehen verloren, wenn du sie nicht sicherst.
id: Perubahan Anda akan hilang jika tidak disimpan.
it: Le tue modifiche andranno perse se non le salvi.
ko: 저장하지 않으면 변경 사항이 사라집니다.
pt_br: Suas alterações serão perdidas se você não as salvar.
zh_hans: 如果不存储，你的更改将会丢失。
zh_hant: 如果不儲存，你的變更將會遺失。

source: Voulez-vous enregistrer les modifications apportées au document « %@ » ?
de: Möchtest du die am Dokument „%@“ vorgenommenen Änderungen sichern?
id: Apakah Anda ingin menyimpan perubahan yang dibuat pada dokumen “%@”?
it: Vuoi salvare le modifiche apportate al documento «%@»?
ko: 문서 “%@”에 대한 변경 사항을 저장하시겠습니까?
pt_br: Deseja salvar as alterações feitas no documento “%@”?
zh_hans: 你要存储对文稿“%@”所做的更改吗？
zh_hant: 你要儲存對文件「%@」所做的變更嗎？

source: accès
de: Zugang
id: akses
it: accesso
ko: 접근
pt_br: acesso
zh_hans: 访问
zh_hant: 存取

source: affiché tel quel, jamais interprété
de: wird unverändert angezeigt, nie interpretiert
id: ditampilkan apa adanya, tidak pernah diinterpretasikan
it: mostrato così com'è, mai interpretato
ko: 그대로 표시되며 해석되지 않음
pt_br: exibido como está, nunca interpretado
zh_hans: 原样显示，从不解析
zh_hant: 原樣顯示，絕不解析

source: affichés comme du texte ou du code
de: werden als Text oder Code angezeigt
id: ditampilkan sebagai teks atau kode
it: mostrati come testo o codice
ko: 텍스트 또는 코드로 표시
pt_br: exibidos como texto ou código
zh_hans: 显示为文本或代码
zh_hant: 顯示為文字或程式碼

source: affichés comme une citation ordinaire
de: werden als gewöhnliches Zitat angezeigt
id: ditampilkan sebagai kutipan biasa
it: mostrati come una normale citazione
ko: 일반 인용으로 표시
pt_br: exibidos como uma citação comum
zh_hans: 显示为普通引用
zh_hant: 顯示為一般引用

source: arbres
de: Bäume
id: pohon
it: alberi
ko: 나무
pt_br: árvores
zh_hans: 树木
zh_hant: 樹木

source: arrivée
de: Ziel
id: finis
it: arrivo
ko: 도착
pt_br: chegada
zh_hans: 终点
zh_hant: 終點

source: automatique ; les « » se tapent directement
de: automatisch; andere Anführungszeichen direkt eingeben
id: otomatis; ketik tanda kutip lain secara langsung
it: automatico; le altre virgolette si digitano direttamente
ko: 자동, 다른 따옴표는 직접 입력
pt_br: automático; as outras aspas são digitadas diretamente
zh_hans: 自动；其他引号直接输入
zh_hant: 自動；其他引號直接輸入

source: baobab
ko: 바오밥
pt_br: baobá
zh_hans: 猴面包树
zh_hant: 猴麵包樹

source: centre
de: Mitte
id: tengah
it: centro
ko: 가운데
pt_br: centro
zh_hans: 居中
zh_hant: 置中

source: choisir
de: auswählen
id: pilih
it: scegli
ko: 선택
pt_br: escolher
zh_hans: 选择
zh_hant: 選擇

source: code
id: kode
it: codice
ko: 코드
pt_br: código
zh_hans: 代码
zh_hant: 程式碼

source: description
de: Beschreibung
id: deskripsi
it: descrizione
ko: 설명
pt_br: descrição
zh_hans: 说明
zh_hant: 說明

source: droite
de: rechts
id: kanan
it: destra
ko: 오른쪽
pt_br: direita
zh_hans: 右
zh_hant: 右

source: départ
de: Start
id: mulai
it: partenza
ko: 출발
pt_br: partida
zh_hans: 起点
zh_hant: 起點

source: en arrière-plan
de: im Hintergrund
id: di latar belakang
it: in secondo piano
ko: 백그라운드
pt_br: em segundo plano
zh_hans: 在后台
zh_hant: 在背景

source: entre chevrons, sinon pas de lien
de: in spitzen Klammern, sonst kein Link
id: dalam tanda kurung sudut, jika tidak bukan tautan
it: tra parentesi angolari, altrimenti nessun link
ko: 꺾쇠괄호로 감싸야 하며, 아니면 링크가 되지 않음
pt_br: entre os sinais < >, senão não há link
zh_hans: 放在尖括号之间，否则不成链接
zh_hant: 放在角括號之間，否則不成連結

source: fait
de: erledigt
id: selesai
it: fatto
ko: 완료
pt_br: feito
zh_hans: 完成
zh_hant: 完成

source: fait défiler jusqu'au titre
de: scrollt zur Überschrift
id: menggulir ke judul
it: scorre fino al titolo
ko: 해당 제목으로 스크롤
pt_br: rola até o título
zh_hans: 滚动到该标题
zh_hant: 捲動至該標題

source: fermer
de: schließen
id: tutup
it: chiudi
ko: 닫기
pt_br: fechar
zh_hans: 关闭
zh_hant: 關閉

source: fichier local, chemin relatif ou absolu
de: lokale Datei, relativer oder absoluter Pfad
id: file lokal, path relatif atau absolut
it: file locale, percorso relativo o assoluto
ko: 로컬 파일, 상대 또는 절대 경로
pt_br: arquivo local, caminho relativo ou absoluto
zh_hans: 本地文件，相对路径或绝对路径
zh_hant: 本機檔案，相對路徑或絕對路徑

source: fichier.md
de: datei.md
it: file.md
ko: file.md
pt_br: arquivo.md
zh_hans: file.md
zh_hant: file.md

source: fin de ligne
de: Zeilenende
id: akhir baris
it: fine riga
ko: 줄 끝
pt_br: fim de linha
zh_hans: 行尾
zh_hant: 行尾

source: gauche
de: links
id: kiri
it: sinistra
ko: 왼쪽
pt_br: esquerda
zh_hans: 左
zh_hant: 左

source: images/plan.png
de: images/karte.png
it: images/mappa.png
ko: images/map.png
pt_br: images/mapa.png
zh_hans: images/map.png
zh_hant: images/map.png

source: jusqu'à ######
de: bis ######
id: hingga ######
it: fino a ######
ko: ###### 까지
pt_br: até ######
zh_hans: 最多到 ######
zh_hant: 最多到 ######

source: la copie
de: Kopieren
id: Penyalinan
it: Copia
ko: 복사
pt_br: Copiar
zh_hans: 拷贝
zh_hant: 拷貝

source: langage
de: Sprache
id: bahasa
it: linguaggio
ko: 언어
pt_br: linguagem
zh_hans: 语言
zh_hant: 語言

source: le déplacement
de: Verschieben
id: Pemindahan
it: Sposta
ko: 이동
pt_br: Mover
zh_hans: 移动
zh_hant: 移動

source: mise en forme possible dans les cellules
de: Formatierung in den Zellen möglich
id: pemformatan dapat digunakan di dalam sel
it: formattazione possibile nelle celle
ko: 셀 안에서 서식 사용 가능
pt_br: formatação possível nas células
zh_hans: 单元格内可使用格式
zh_hant: 儲存格內可使用格式

source: non reconnus
de: nicht erkannt
id: tidak dikenali
it: non riconosciuti
ko: 인식되지 않음
pt_br: não reconhecidos
zh_hans: 无法识别
zh_hant: 無法辨識

source: ou *** et ___
de: oder *** und ___
id: atau *** dan ___
it: oppure *** e ___
ko: 또는 *** 및 ___
pt_br: ou *** e ___
zh_hans: 或 *** 和 ___
zh_hant: 或 *** 和 ___

source: ou deux espaces en fin de ligne
de: oder zwei Leerzeichen am Zeilenende
id: atau dua spasi di akhir baris
it: oppure due spazi a fine riga
ko: 또는 줄 끝에 공백 두 칸
pt_br: ou dois espaços no fim da linha
zh_hans: 或在行尾加两个空格
zh_hant: 或在行尾加兩個空格

source: ou ~~~ à la place de ```
de: oder ~~~ statt ```
id: atau ~~~ sebagai pengganti ```
it: oppure ~~~ al posto di ```
ko: 또는 ``` 대신 ~~~
pt_br: ou ~~~ no lugar de ```
zh_hans: 或用 ~~~ 代替 ```
zh_hant: 或用 ~~~ 取代 ```

source: oui
de: ja
id: ya
it: sì
ko: 예
pt_br: sim
zh_hans: 是
zh_hant: 是

source: ouvrir
de: öffnen
id: buka
it: apri
ko: 열기
pt_br: abrir
zh_hans: 打开
zh_hant: 開啟

source: pas d'italique
de: nicht kursiv
id: tidak miring
it: non in corsivo
ko: 기울임꼴 아님
pt_br: sem itálico
zh_hans: 非斜体
zh_hant: 非斜體

# pas de lien sans les chevrons &lt; &gt;
source: pas de lien sans les chevrons < >
de: kein Link ohne die spitzen Klammern < >
id: tidak ada tautan tanpa tanda kurung sudut < >
it: nessun link senza le parentesi angolari < >
ko: 꺾쇠괄호 < > 없이는 링크가 되지 않음
pt_br: sem os sinais < > não há link
zh_hans: 没有尖括号 < > 就不成链接
zh_hant: 沒有角括號 < > 就不成連結

source: pas téléchargées : une icône et le texte alternatif
de: nicht geladen: ein Symbol und der Alternativtext
id: tidak diunduh: ikon dan teks alternatif
it: non scaricate: un'icona e il testo alternativo
ko: 다운로드되지 않음: 아이콘과 대체 텍스트 표시
pt_br: não baixadas: um ícone e o texto alternativo
zh_hans: 不下载：显示图标和替代文本
zh_hant: 不下載：顯示圖示和替代文字

source: premier niveau
de: erste Ebene
id: tingkat pertama
it: primo livello
ko: 1단계
pt_br: primeiro nível
zh_hans: 一级
zh_hant: 第一層

source: quatrième
de: vierte
id: keempat
it: quarto
ko: 넷째
pt_br: quarto
zh_hans: 第四
zh_hant: 第四

source: restent du texte
de: bleiben Text
id: tetap berupa teks
it: restano testo
ko: 일반 텍스트로 유지
pt_br: continuam como texto
zh_hans: 保持为纯文本
zh_hant: 維持為純文字

source: second
de: zweite
id: kedua
it: secondo
ko: 둘째
pt_br: segundo
zh_hans: 第二
zh_hant: 第二

source: suite
de: Fortsetzung
id: lanjutan
it: continua
ko: 계속
pt_br: continuação
zh_hans: 续
zh_hant: 續

source: tamarinier
de: Tamarinde
id: asam jawa
it: tamarindo
ko: 타마린드
pt_br: tamarindo
zh_hans: 罗望子
zh_hant: 羅望子
